<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image:url("WhatsApp\ Image.JPG")
        
        
    }
p.one {
  border-style: solid;
  border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
background-color: aqua;
border-radius:20px ;
}

p.two {
  border-style: solid;
  border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
  background-color: blue;
  border-radius: 20px;
}

p.three {
  border-style: solid;
  border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
  background-color: brown;
  border-radius: 20px;
}
</style>
</head>
<body>

<h2>The border-width Property</h2>
<p>The border-width property can have from one to four values (for the top border, right border, bottom border, and the left border):</p>

<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>




</body>
</html>