<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-decoration:underline overline;
  text-decoration-color: blueviolet;
  text-decoration-style:dashed ;/
  text-decoration-line: underline;
  text-decoration-thickness: auto;
}

h2 {
  text-decoration:underline red line-through;
  text-decoration-color: blueviolet;
  text-decoration-style: dotted;
  text-decoration-line:underline
  text-decoration-thickness: 5px;
}

h3 {
  text-decoration:underline blue underline;
  text-decoration-color: burlywood;
  text-decoration-style:double ;
  text-decoration-line:underline
  text-decoration-thickness: 25%;
}

p.ex {
  text-decoration:brown  overline underline;
  text-decoration-color: chartreuse;
  text-decoration-style:wavy ;
  text-decoration-line:underline
  text-decoration-thickness: 5px;
}
</style>
</head>
<body>

<h1>Overline text decoration</h1>
<h2>Line-through text decoration</h2>
<h3>Underline text decoration</h3>
<p class="ex">Overline and underline text decoration.</p>

<p><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often confuses 
the reader.</p>

</body>
</html>

<!-- 

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-decoration-line: underline;
  text-decoration-style: solid; /* this is default */
}

h2 {
  text-decoration-line: underline;
  text-decoration-style: double;
}

h3 {
  text-decoration-line: underline;
  text-decoration-style: dotted;  
}

p.ex1 {
  text-decoration-line: underline;
  text-decoration-style: dashed;  
}

p.ex2 {
  text-decoration-line: underline;
  text-decoration-style: wavy;  
}

p.ex3 {
  text-decoration-line: underline;
  text-decoration-color: red;  
  text-decoration-style: wavy;  
}
</style>
</head>
<body>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<p class="ex1">A paragraph.</p>
<p class="ex2">Another paragraph.</p>
<p class="ex3">Another paragraph.</p>

</body>
</html> -->